#!/usr/bin/make -f
# (c) 2016 Christoph Grenz <christophg@grenz-bonn.de>
# License: GNU GPLv3 or later
# This file is part of tor6tun

PREFIX ?= /usr/local
DEFINES ?= 
LIBS ?= 

ifneq (,$(wildcard /usr/include/sys/capability.h))
	LINUXCAPS ?= 1
else
	LINUXCAPS ?= 0
endif

ifneq (0,$(shell pkg-config --exists libsystemd-daemon || pkg-config --exists libsystemd || echo 0))
	SYSTEMD ?= 1
else
	SYSTEMD ?= 0
endif

ifeq (1,$(SYSTEMD))
	DEFINES := $(DEFINES) -DSYSTEMD=1
	LIBS := $(LIBS) $(shell pkg-config --exists libsystemd-daemon && pkg-config --libs libsystemd-daemon || pkg-config --libs libsystemd)
endif

ifeq (1,$(LINUXCAPS))
	DEFINES := $(DEFINES) -DLINUXCAPS=1
	LIBS := $(LIBS) -lcap
endif

%.o: %.cpp Makefile
	$(CXX) -c -std=c++11 $(DEFINES) $(CXXFLAGS) $(CXXINCL) -o "$@" "$<"

%.dep: %.cpp
	$(CXX) -MM -MF "$@" -std=c++11 $(CXXINCL) "$<"

%.service: %.service.tpl
	sed 's|/usr/local|$(PREFIX)|g' "$<" > "$@"

%.socket: %.socket.tpl
	sed 's|/usr/local|$(PREFIX)|g' "$<" > "$@"
